# Testing-and-Quality-Assurance

./: .gitignore  README.md
PlaywrightTests/: AddPortfolioPage.cs  AddStockPage.cs  GlobalUsings.cs  PlaywrightTests.csproj  PlaywrightTests.sln  PortfolioControllerTest.cs  PortfolioPageTest.cs  PortfoliosPageTest.cs  StockControllerTest.cs  StocksPageTest.cs  UpdatePortfolioPage.cs  UpdateStockPage.cs
backend/StockMarket/: Implicit.cs  Program.cs  StockMarket.csproj  StockMarket.sln  appsettings.Development.json  appsettings.json
backend/StockMarket.Tests/: PortfolioControllerTests.cs  StockControllerTests.cs  StockMarket.Tests.csproj  Usings.cs
backend/StockMarket/Controllers/: FileController.cs  PortfolioController.cs  StockController.cs
backend/StockMarket/Migrations/: 20240122085723_V1.Designer.cs  20240122085723_V1.cs  20240122091107_V2.Designer.cs  20240122091107_V2.cs  20240122094704_V3.Designer.cs  20240122094704_V3.cs  20240122100919_V4.Designer.cs  20240122100919_V4.cs  20240124173816_V8.Designer.cs  20240124173816_V8.cs  StockMarketContextModelSnapshot.cs
backend/StockMarket/Models/: BoughtStock.cs  Portfolio.cs  Stock.cs  StockMarketContext.cs
backend/StockMarket/Properties/: launchSettings.json
backend/StockMarket/TransferModels/: BuyStockModel.cs  PortfolioModel.cs  PortfolioResponse.cs  SellStockModel.cs  StockModel.cs
frontend/stock-market/: README.md  angular.json  package-lock.json  package.json
frontend/stock-market/src/: index.html
frontend/stock-market/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  (+3 more)
(+37 files in other folders)
